<!--  file:///Users/stefank/Dropbox/projects/bulma/index.html -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Orders</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
</head>

<body>
    <nav class="navbar has-shadow">
        <div class="navbar-brand">
            <a class="navbar-item">
                <img src="images/logo.png">
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="navbar-menu">
            <div class="navbar-start">
                <div class="navbar-item">
                    <small>Publishing at the speed of technology</small>
                </div>
            </div>
            <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable">
                    <div class="navbar-link">
                        Alex Johnson
                    </div>
                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            <div>
                                <span class="icon is-small">
                                    <i class="fa fa-user-circle-o"></i>
                                </span>
                                Profile
                            </div>
                        </a>
                        <a class="navbar-item">
                            <div>
                                <span class="icon is-small">
                                    <i class="fa fa-bug"></i>
                                </span>
                                Report bug
                            </div>
                        </a>
                        <a class="navbar-item">
                            <div>
                                <span class="icon is-small">
                                    <i class="fa fa-bath"></i>
                                </span>
                                Take a bath
                            </div>
                        </a>
                        <a class="navbar-item">
                            <div>
                                <span class="icon is-small">
                                    <i class="fa fa-sign-out"></i>
                                </span>
                                Sign out
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="section">
        <div class="columns">
            <div class="column is-4-tablet is-3-desktop is-2-widescreen">
                <nav class="menu">
                    <p class="menu-label">
                        Menu
                    </p>
                    <ul class="menu-list">
                        <li>
                            <a href="dashboard.html">
                                <span class="icon">
                                    <i class="fa fa-tachometer"></i>
                                </span>
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="books.html">
                                <span class="icon">
                                    <i class="fa fa-book"></i>
                                </span>
                                Books
                            </a>
                        </li>
                        <li>
                            <a href="customers.html">
                                <span class="icon">
                                    <i class="fa fa-address-book"></i>
                                </span>
                                Customers
                            </a>
                        </li>
                        <li>
                            <a class="is-active" href="orders.html">
                                <span class="icon">
                                    <i class="fa fa-file-text-o"></i>
                                </span>
                                Orders
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="column">
                <nav class="breadcrumb">
                    <ul>
                        <li>
                            <a href="orders.html">Orders</a>
                        </li>
                        <li class="is-active">
                            <a>Edit Order</a>
                        </li>
                    </ul>
                </nav>
                <h1 class="subtitle is-3">
                    <span class="has-text-grey-light">Order</span>
                    <strong>787352</strong>
                </h1>
                <div class="columns is-desktop">
                    <div class="column is-4-desktop is-3-widescreen">
                        <p class="heading">
                            <strong>Date</strong>
                        </p>
                        <p class="content">Nov 18, 17:38</p>
                        <p class="heading">
                            <strong>Status</strong>
                        </p>
                        <p class="buttons">
                            <button class="button is-small is-warning">In progress</button>
                            <button class="button is-small is-success is-outlined">Finished</button>
                            <button class="button is-small is-danger is-outlined">Failed</button>
                        </p>
                        <p class="heading">
                            <strong>Customer</strong>
                        </p>
                        <p class="content">
                            <strong><a href="edit-customer.html">John Miller</a></strong>
                            <br>
                            <code>johnmiller@gmail.com</code>
                            <br>
                            55 Long Bridge road
                            <br>
                            78170 Los Angeles
                            <br>
                            United States
                        </p>
                    </div>
                    <div class="column">

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>