<!--  file:///Users/stefank/Dropbox/projects/bulma/index.html -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Customer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
</head>

<body>
    <nav class="navbar has-shadow">
        <div class="navbar-brand">
            <a class="navbar-item">
                <img src="images/logo.png">
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="navbar-menu">
            <div class="navbar-start">
                <div class="navbar-item">
                    <small>Publishing at the speed of technology</small>
                </div>
            </div>
            <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable">
                    <div class="navbar-link">
                        Alex Johnson
                    </div>
                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            <div>
                                <span class="icon is-small">
                                    <i class="fa fa-user-circle-o"></i>
                                </span>
                                Profile
                            </div>
                        </a>
                        <a class="navbar-item">
                            <div>
                                <span class="icon is-small">
                                    <i class="fa fa-bug"></i>
                                </span>
                                Report bug
                            </div>
                        </a>
                        <a class="navbar-item">
                            <div>
                                <span class="icon is-small">
                                    <i class="fa fa-bath"></i>
                                </span>
                                Take a bath
                            </div>
                        </a>
                        <a class="navbar-item">
                            <div>
                                <span class="icon is-small">
                                    <i class="fa fa-sign-out"></i>
                                </span>
                                Sign out
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="section">
        <div class="columns">
            <div class="column is-4-tablet is-3-desktop is-2-widescreen">
                <nav class="menu">
                    <p class="menu-label">
                        Menu
                    </p>
                    <ul class="menu-list">
                        <li>
                            <a href="dashboard.html">
                                <span class="icon">
                                    <i class="fa fa-tachometer"></i>
                                </span>
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="books.html">
                                <span class="icon">
                                    <i class="fa fa-book"></i>
                                </span>
                                Books
                            </a>
                        </li>
                        <li>
                            <a class="is-active" href="customers.html">
                                <span class="icon">
                                    <i class="fa fa-address-book"></i>
                                </span>
                                Customers
                            </a>
                        </li>
                        <li>
                            <a href="orders.html">
                                <span class="icon">
                                    <i class="fa fa-file-text-o"></i>
                                </span>
                                Orders
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="column">
                <nav class="breadcrumb">
                    <ul>
                        <li>
                            <a href="customers.html">Customers</a>
                        </li>
                        <li class="is-active">
                            <a href="new-customer.html">Edit customer</a>
                        </li>
                    </ul>
                </nav>
                <form>
                    <div class="field">
                        <div class="field">
                            <label class="label">Full name</label>
                            <div class="control">
                                <input class="input is-large" type="text" placeholder="e.g. Alex Smith" value="Alex Smith" required>
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Email</label>
                            <div class="control has-icons-left">
                                <input class="input" type="email" placeholder="alexsmith@gmail.com" value="alexsmith@gmail.com" required>
                                <span class="icon is-small is-left">
                                    <i class="fa fa-envelope"></i>
                                </span>
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Address</label>
                            <div class="control">
                                <input class="input" type="text" placeholder="Number and street name" value="Bahnhofstrasse 1" required>
                            </div>
                        </div>
                        <div class="field">
                            <div class="control">
                                <input class="input" type="text" placeholder="Second address line (optional)">
                            </div>
                        </div>
                        <div class="columns is-multiline">
                            <div class="column is-12-tablet is-6-tablet is-4-desktop">
                                <label class="label">Postcode / Zipcode</label>
                                <div class="control">
                                    <input class="input" type="text" placeholder="e.g. 67202" value="12345" required>
                                </div>
                            </div>
                            <div class="column  is-12-tablet is-6-tablet is-4-desktop">
                                <label class="label">City</label>
                                <div class="control">
                                    <input class="input" type="text" placeholder="e.g. San Francisco" value="New York" required>
                                </div>
                            </div>
                            <div class="column is-12-tablet is-6-tablet is-4-desktop">
                                <label class="label">Country</label>
                                <div class="control">
                                    <div class="select">
                                        <select>
                                            <option>-- Choose a country --</option>
                                            <option>Canada</option>
                                            <option>United Kingdom</option>
                                            <option selected>United States</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="field">
                            <div class="buttons">
                                <button class="button is-medium is-success">
                                    Save changes
                                </button>
                                <button class="button is-medium is-light">Cancel</button>
                            </div>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>